[LocalizedFileNames]
sendbt.png=@sendbt,0
search_button.png=@search_button,0
search_button_1.png=@search_button_1,0
search_tor.png=@search_tor,0
order.png=@order,0
review_text.jpg=@review_text,0
add_tor.png=@add_tor,0
issue_details.png=@issue_details,0
logout.png=@logout,0
upload_image.jpg=@upload_image,0
addtor.png=@addtor,0
close.jpg=@close,0
del.png=@del,0
deletetor.png=@deletetor,0
savedetails.png=@savedetails,0
